# egene

database/: db_check.sql  master_topics.sql  tplm_decimals.sql  tpln_book.sql  tpln_cake.sql  tpln_coin_place.sql  tpln_container.sql  tpln_container_fluide.sql  tpln_courier.sql  tpln_dress_length.sql  tpln_female_name.sql  tpln_fluide.sql  tpln_fruit.sql  tpln_groceries.sql  tpln_housetool_length.sql  tpln_male_name.sql  tpln_meat.sql  tpln_music_instrument.sql  tpln_profession.sql  tpln_stationary.sql  tplo_decimals_21_1_q.sql  tplo_decimals_21_1_s.sql  tplo_decimals_22_1_q.sql  tplo_decimals_22_1_s.sql  tplo_decimals_22_2_q.sql  tplo_decimals_22_2_s.sql  tplo_decimals_22_3_q.sql  tplo_decimals_22_3_s.sql  tplo_decimals_23_1_q.sql  tplo_decimals_23_1_s.sql  tplo_decimals_23_2_q.sql  tplo_decimals_23_2_s.sql  tplo_decimals_23_3_q.sql  tplo_decimals_23_3_s.sql  tplo_decimals_23_4_q.sql  tplo_decimals_23_4_s.sql  tplo_decimals_24_1_q.sql  tplo_decimals_24_1_s.sql  tplo_decimals_25_1_q.sql  tplo_decimals_25_1_s1.sql  (+24 more)
egene-primary6-core/: pom.xml
egene-primary6-core/src/main/java/edu/ntu/eee/csn/ism/egene/business/: ExamPaperGenerator.java  Noun.java  Verb.java
egene-primary6-core/src/main/java/edu/ntu/eee/csn/ism/egene/config/: Config.java  ConfigParam.java
egene-primary6-core/src/main/java/edu/ntu/eee/csn/ism/egene/exception/: CodecException.java  ConfigException.java  DBException.java  EgeneCoreException.java  NounUtilException.java  NumberUtilException.java  OptUtilException.java  TemplateUtilException.java  VelocityBaseException.java  VerbUtilException.java  WordNetUtilException.java
egene-primary6-core/src/main/java/edu/ntu/eee/csn/ism/egene/tpl/: VFormatter.java  VNounFormatter.java  VNumberGenerator.java  VOptGenerator.java  VTemplateGenerator.java  VVerbFormatter.java  VelocityBaseEngine.java
egene-primary6-core/src/main/java/edu/ntu/eee/csn/ism/egene/util/: Codec.java  DBUtil.java  EnglishNumberToWords.java  Gender.java  NounUtil.java  NumberUtil.java  OptUtil.java  StringVarUtil.java  TemplateUtil.java  VerbUtil.java  WordNet.java
egene-primary6-core/src/test/java/edu/ntu/eee/csn/ism/egene/: AllTests.java
egene-primary6-core/src/test/java/edu/ntu/eee/csn/ism/egene/business/: AllTests.java  NounTest.java  VerbTest.java
egene-primary6-core/src/test/java/edu/ntu/eee/csn/ism/egene/config/: AllTests.java  ConfigTest.java
egene-primary6-core/src/test/java/edu/ntu/eee/csn/ism/egene/tpl/: AllTests.java  VelocityBaseEngineTest.java
egene-primary6-core/src/test/java/edu/ntu/eee/csn/ism/egene/util/: AllTests.java  CodecTest.java  DBUtilTest.java  NounUtilTest.java  NumberUtilTest.java  OptUtilTest.java  TemplateUtilTest.java  VerbUtilTest.java  WordnetTest.java
egene-primary6-core/src/test/resources/: egene.properties  log4j.xml  nouns-irregular.dict  nouns-uncountable.dict  velocity-global-library.vm  velocity.properties  verbs-irregular.dict  wordnet-properties.xml
egene-primary6-core/src/test/resources/tpl/: psp21.1.vm  psp22.1.vm  psp22.2.vm  psp22.3.vm  psp23.1.vm  psp23.2.vm  psp23.3.vm  psp23.4.vm  psp24.1.vm  psp25.1.vm  psp25.2.vm  psp25.3.vm  psp26.1.vm  psp26.2.vm  psp27.1.vm  psp27.2.vm  psp28.1.vm  psp29.1.vm  pspx.1.vm  unittest.vm
egene-primary6-web/: pom.xml
egene-primary6-web/configurations/: dev-filter.properties  prod-filter.properties
egene-primary6-web/configurations/WEB-INF/classes/: log4j.xml
egene-primary6-web/configurations/cfg/: egene.properties  velocity.properties  wordnet-properties.xml
egene-primary6-web/src/main/java/edu/ntu/eee/csn/ism/egene/exception/: EgeneWebException.java
egene-primary6-web/src/main/java/edu/ntu/eee/csn/ism/egene/servlet/: SvCreateMSWord.java  SvCreateTableDataReference.java  SvCreateTableTopic.java  SvDeleteDataReference.java  SvDeleteTopic.java  SvDropTable.java  SvFunctPingDB.java  SvGenerateExam.java  SvGetDataReference.java  SvGetTableDataReference.java  SvGetTableTopic.java  SvGetTopics.java  SvInsertDataReference.java  SvInsertTopic.java  SvUpdateDataReference.java  SvUpdateTopic.java
egene-primary6-web/src/main/java/edu/ntu/eee/csn/ism/egene/util/: Constant.java  SeedRoot.java  ServletResponse.java  TplmDecimals.java
egene-primary6-web/src/main/webapp/: about.jsp  blog.jsp  cfg.jsp  contact.jsp  fbg.jsp  footer.jsp  header.jsp  index.jsp  index2.jsp  search.jsp  support.jsp
egene-primary6-web/src/main/webapp/WEB-INF/: web.xml
egene-primary6-web/src/main/webapp/css/: style.css
egene-primary6-web/src/main/webapp/images/: Thumbs.db
egene-primary6-web/src/main/webapp/js/: datetime.js  jquery.print.js  radius.js
root/: .project  install.bat  pom.xml
root/src/assemble/: distribution.xml
