<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>edu.ntu.eee.csn.ism</groupId>
		<artifactId>egene</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../root</relativePath>
	</parent>

	<groupId>edu.ntu.eee.csn.ism</groupId>
	<artifactId>egene-core</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>egene-primary6-core</name>
	<description>Exam paper GENerator Engine for Primary6, based on Singapore syllabus</description>
	<url>http://www.ntu.edu.sg</url>
	<inceptionYear>2012</inceptionYear>
	<organization>
		<name>NTU</name>
		<url>http://www.ntu.edu.sg</url>
	</organization>

	<developers>
		<developer>
			<id>wahyudi.arifandi</id>
			<name>Wahyudi ARIFANDI</name>
			<email>wahyudi1@e.ntu.edu.sg</email>
			<url>http://www.ntu.edu.sg</url>
			<organization>NTU</organization>
			<organizationUrl>http://www.ntu.edu.sg</organizationUrl>
			<roles>
				<role>Master Student at CSN</role>
			</roles>
			<timezone>+8</timezone>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.build.timestamp.format>yyyyMMdd_HHmmss</maven.build.timestamp.format>
		<buildNumber>${maven.build.timestamp}</buildNumber>
	</properties>

	<repositories>
		<repository>
			<id>repo1</id>
			<url>http://repo1.maven.org/maven2/</url>
		</repository>
		<repository>
			<id>repo2</id>
			<url>http://repo2.maven.org/maven2/</url>
		</repository>
	</repositories>

	<dependencies>

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.5</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity-tools</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.17</version>
		</dependency>
		<dependency>
			<groupId>net.sf.extjwnl</groupId>
			<artifactId>extjwnl</artifactId>
			<version>1.5.3</version>
		</dependency>

		<dependency>
			<groupId>jwnl</groupId>
			<artifactId>jwnl</artifactId>
			<version>xx</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/jwnl.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<finalName>${artifactId}</finalName>
					<archive>
						<index>true</index>
						<manifestEntries>
							<Implementation-name>${pom.name}</Implementation-name>
							<Implementation-version>${pom.version}</Implementation-version>
							<Build-date>${buildNumber}</Build-date>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>

		</plugins>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>*</exclude>
					<exclude>**/*</exclude>
				</excludes>
			</resource>
		</resources>

	</build>

</project>
